# Due to a Supabase functions restriction, prefix the Supabase env vars
X_SUPABASE_DB_PASSWORD=
X_SUPABASE_API_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_API_SECRET=
# supabase | stream
VIDEO_STORAGE_PLATFORM=stream